Armor plating for your floors to keep those beastly burrowing bugs out of your base. Turns out all it takes is two inches of steel-plasteel composite to keep the pesky critters out!

Armored floors will prevent infestations on tiles with overhead mountains. Note that these tiles only prevent the [i]event[/i] from occurring at the tile, so hives can still spawn on them if an infestation event happens nearby. The tiles are moderately pricey, costing four steel and two plasteel each, so bricking in large areas will be out of the question until later game, ensuring that building underground doesn’t become a complete non-issue.

[h1]Why?[/h1]
Infestations are bad enough, but an infestation inside your own home can be catastrophic. For this reason it’s generally optimal to avoid overhead mountain like the plague, quickly bricking up any of it that gets accidentally exposed. This, in my opinion, is boring. “You can destroy that wall, but you’re absolutely going to get your base gutted by the next infestation if you do” doesn’t seem like an interesting problem. Looking at the existing solutions I wasn't satisfied, since generally they seem to either make overhead mountain a complete non-issue (e.g. by allowing you to just remove it) or consist of some sort of mumbo-jumbo powered “anti infestation machine”. So I created Armored Floors, which is designed to be simple, useful, make sense, and not just straight up nullify the issue.

[h1]Extending[/h1]
The infestation-blocking properties of armored floors can be added to any floor using mods (Armored Floors itself doesn't provide an interface for this, it requires patching the floor defs). All that's needed is for the floor def to have the InfestationBlocker tag.

[img]https://imgur.com/Eh3d6nU.gif[/img]
